<!DOCTYPE html>
<html>
  <head>
    <title>KSF Servers</title>
	<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><text y='14'>🌊</text></svg>">
	  <style>
        body { background-color: white; color: black; margin: 0; display: flex; height: 100vh; justify-content: center; align-items: center; }
		a { color: blue; text-decoration: none; }
        @media (prefers-color-scheme: dark) {
          body { background-color: black; color: white; }
		  a { color: lightblue; }
        }
      </style>
  </head>
  <body>
    <ul style="font-size: 5vmin">
	  KSF Servers<br/>
	  <sub>Open Invitation</sub>
	  <li><a href="steam://connect/74.91.123.51:27015">Public</a></li>
	  <li><a href="steam://connect/185.107.96.64:27016">Europe</a></li>
	  <li><a href="steam://connect/139.99.149.210:27015">Australia</a></li>
	  <li><a href="steam://connect/74.91.123.51:27030">🔰 US East</a></li>
	  <li><a href="steam://connect/74.91.115.159:27015">🔰 US Central</a></li>
	  <li><a href="steam://connect/185.107.96.64:27019">🔰 Europe</a></li>
	  <sub>Closed Invitation</sub>
	  <li><a href="steam://connect/74.91.123.51:27016">Expert</a></li>
	  <li><a href="steam://connect/74.91.123.51:27017">Veteran</a></li>
	  <li><a href="steam://connect/185.107.96.64:27018">Top 500</a></li>
	</ul>
  </body>
</html>
