<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Solar Gradient</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      height: 100vh;
      background-size: 100vw 100vh;
      background-position: center center;
      background-repeat: no-repeat;
      transition: background-image 1s ease-in-out;
    }
  </style>
</head>
<body>
  <script src="https://unpkg.com/suncalc/suncalc.js"></script>
  <script src="script.js"></script>
</body>
</html>
